In [ ]:
import geopy
import pandas as pd

In [9]:
df = pd.read_csv("Data/NYPD_Complaint_Data_Current__Year_To_Date_.csv")
df.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,854455675,48,NaN,09/29/2021,12:50:00,NaN,NaN,COMPLETED,NaN,NaN,...,NaN,<18,BLACK HISPANIC,M,1016838,250252,40.853507,-73.882203,"(40.85350696200004, -73.88220309599996)",POINT (-73.88220309599996 40.85350696200004)
1,474078722,79,NaN,09/16/2021,05:15:00,NaN,NaN,COMPLETED,NaN,NaN,...,NaN,25-44,BLACK,M,1001523,192971,40.696329,-73.937711,"(40.696328949000076, -73.93771061299998)",POINT (-73.93771061299998 40.696328949000076)
2,843162354,25,NaN,09/15/2021,01:13:00,NaN,NaN,COMPLETED,NaN,NaN,...,NaN,25-44,BLACK,M,1001508,232696,40.805364,-73.937663,"(40.80536404400005, -73.93766276299993)",POINT (-73.93766276299993 40.80536404400005)
3,275119984,47,NaN,09/07/2021,19:35:00,NaN,NaN,COMPLETED,NaN,NaN,...,NaN,25-44,BLACK,M,1023942,264415,40.892351,-73.856440,"(40.89235092600006, -73.85643985999997)",POINT (-73.85643985999997 40.89235092600006)
4,446379952,47,NaN,09/03/2021,20:35:00,NaN,NaN,COMPLETED,NaN,NaN,...,NaN,25-44,BLACK,M,1027062,262581,40.887303,-73.845167,"(40.88730259600004, -73.84516691)",POINT (-73.84516691 40.88730259600004)

In [10]:
df.shape

(323817, 36)

In [17]:
# creating a new dataframe with just lat and long 
df_latLong = df[['Latitude', "Longitude"]].copy()
df_latLong.head()

    Latitude  Longitude
0  40.853507 -73.882203
1  40.696329 -73.937711
2  40.805364 -73.937663
3  40.892351 -73.856440
4  40.887303 -73.845167

In [21]:
print (df_latLong.shape)

(323817, 2)

In [7]:
geolocator = geopy.Nominatim(user_agent="check_1")

In [34]:
def get_zip_code(x):
    location = geolocator.reverse("{}, {}".format(x["Latitude"],x["Longitude"]))
    return location.raw["address"]["postcode"]
df_latLong["zipcode"] = df_latLong[0:100].apply(lambda x: get_zip_code(x), axis=1)
df_latLong.head()

    Latitude  Longitude zipcode
0  40.853507 -73.882203   10460
1  40.696329 -73.937711   11206
2  40.805364 -73.937663   10035
3  40.892351 -73.856440   10466
4  40.887303 -73.845167   10466

In [35]:
df_latLong.shape

(323817, 3)

In [44]:
select_condition = df_latLong["zipcode"] == "11206"
df_latLong[select_condition]

     Latitude  Longitude zipcode
1   40.696329 -73.937711   11206
20  40.694127 -73.937269   11206
23  40.711011 -73.933747   11206
36  40.695792 -73.939096   11206
86  40.701646 -73.938012   11206

In [38]:
df_latLong[0:100]

     Latitude  Longitude zipcode
0   40.853507 -73.882203   10460
1   40.696329 -73.937711   11206
2   40.805364 -73.937663   10035
3   40.892351 -73.856440   10466
4   40.887303 -73.845167   10466
..        ...        ...     ...
95  40.678916 -73.823446   11420
96  40.741133 -73.901088   11377
97  40.779380 -73.799027   11357
98  40.615352 -74.067065   10305
99  40.647832 -74.087015   10302

[100 rows x 3 columns]

In [ ]:
# so far the data only has zipcodes for 100 rows, need to run function to make sure the zipcodes gets to all the lat and longs