In [1]:
import geopy
import pandas as pd

In [2]:
df = pd.read_csv("Data/NYPD_Complaint_Data_Current__Year_To_Date.csv")
df.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,758521794,67,NaN,03/07/2021,01:50:00,NaN,NaN,COMPLETED,NaN,NaN,...,NaN,18-24,BLACK,M,1008789,177637,40.654223,-73.911563,"(40.654223423000076, -73.91156340899995)",POINT (-73.91156340899995 40.654223423000076)
1,696896951,60,NaN,03/26/2021,18:40:00,NaN,NaN,COMPLETED,NaN,NaN,...,NaN,25-44,BLACK HISPANIC,M,987641,148923,40.575443,-73.987795,"(40.57544276900006, -73.98779476299995)",POINT (-73.98779476299995 40.57544276900006)
2,972479923,75,BROOKLYN,03/27/2021,15:55:00,03/27/2021,16:00:00,COMPLETED,NaN,NaN,...,NaN,25-44,BLACK,F,1020990,186549,40.678643,-73.867543,"(40.67864264400004, -73.867542755)",POINT (-73.867542755 40.67864264400004)
3,109344500,77,BROOKLYN,03/28/2021,11:10:00,03/28/2021,11:23:00,COMPLETED,NaN,NaN,...,NaN,UNKNOWN,UNKNOWN,D,1004507,182865,40.668584,-73.926980,"(40.66858395700007, -73.92697993199994)",POINT (-73.92697993199994 40.66858395700007)
4,673945415,23,NaN,03/29/2021,23:13:00,NaN,NaN,COMPLETED,NaN,NaN,...,NaN,25-44,WHITE HISPANIC,M,1000267,228200,40.793026,-73.942156,"(40.793026087000044, -73.94215617799993)",POINT (-73.94215617799993 40.793026087000044)

In [28]:
df.shape

(204646, 36)

In [29]:
# creating a new dataframe with just lat and long 
df_latLong = df[['Latitude', "Longitude"]].copy()
df_latLong.head()

    Latitude  Longitude
0  40.654223 -73.911563
1  40.575443 -73.987795
2  40.678643 -73.867543
3  40.668584 -73.926980
4  40.793026 -73.942156

In [30]:
print (df_latLong.shape)

(204646, 2)

In [4]:
geolocator = geopy.Nominatim(user_agent="check_1")

In [5]:
def get_zip_code(x):
    location = geolocator.reverse("{}, {}".format(x["Latitude"],x["Longitude"]))
    return location.raw["address"]["postcode"]

In [ ]:
df["zipcode"] = df[0:100].apply(lambda x: get_zip_code(x), axis=1)

In [8]:
df.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column,zipcode
0,758521794,67,NaN,03/07/2021,01:50:00,NaN,NaN,COMPLETED,NaN,NaN,...,18-24,BLACK,M,1008789,177637,40.654223,-73.911563,"(40.654223423000076, -73.91156340899995)",POINT (-73.91156340899995 40.654223423000076),11212
1,696896951,60,NaN,03/26/2021,18:40:00,NaN,NaN,COMPLETED,NaN,NaN,...,25-44,BLACK HISPANIC,M,987641,148923,40.575443,-73.987795,"(40.57544276900006, -73.98779476299995)",POINT (-73.98779476299995 40.57544276900006),11224
2,972479923,75,BROOKLYN,03/27/2021,15:55:00,03/27/2021,16:00:00,COMPLETED,NaN,NaN,...,25-44,BLACK,F,1020990,186549,40.678643,-73.867543,"(40.67864264400004, -73.867542755)",POINT (-73.867542755 40.67864264400004),11208
3,109344500,77,BROOKLYN,03/28/2021,11:10:00,03/28/2021,11:23:00,COMPLETED,NaN,NaN,...,UNKNOWN,UNKNOWN,D,1004507,182865,40.668584,-73.926980,"(40.66858395700007, -73.92697993199994)",POINT (-73.92697993199994 40.66858395700007),11213
4,673945415,23,NaN,03/29/2021,23:13:00,NaN,NaN,COMPLETED,NaN,NaN,...,25-44,WHITE HISPANIC,M,1000267,228200,40.793026,-73.942156,"(40.793026087000044, -73.94215617799993)",POINT (-73.94215617799993 40.793026087000044),10029

In [ ]:
df_latLong.head()

In [24]:
df_latLong.shape

(204646, 3)

In [44]:
select_condition = df_latLong["zipcode"] == "11206"
df_latLong[select_condition]

     Latitude  Longitude zipcode
1   40.696329 -73.937711   11206
20  40.694127 -73.937269   11206
23  40.711011 -73.933747   11206
36  40.695792 -73.939096   11206
86  40.701646 -73.938012   11206

In [38]:
df_latLong[0:100]

     Latitude  Longitude zipcode
0   40.853507 -73.882203   10460
1   40.696329 -73.937711   11206
2   40.805364 -73.937663   10035
3   40.892351 -73.856440   10466
4   40.887303 -73.845167   10466
..        ...        ...     ...
95  40.678916 -73.823446   11420
96  40.741133 -73.901088   11377
97  40.779380 -73.799027   11357
98  40.615352 -74.067065   10305
99  40.647832 -74.087015   10302

[100 rows x 3 columns]

In [ ]:
# so far the data only has zipcodes for 100 rows, need to run function to make sure the zipcodes gets to all the lat and longs